# codingTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/: CustomAdapter.kt  GitItem.kt  MyApplication.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/api/: GitResponse.kt  GithubInterface.kt  GithubRepository.kt  GithubRetrofitProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/data/: GitItem.kt  GitResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/data/api/: ApiModule.kt  GithubInterface.kt  GithubRepository.kt  GithubRetrofitProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  GithubRepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/domain/api/: ApiUseCaseModule.kt  GetGitApiUseCase.kt  GetGitApiUseCaseImpl.kt  GithubInterface.kt  GithubRepository.kt  GithubRetrofitProvider.kt  UseGitApi.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/ui/: CustomAdapter.kt  ItemDataFragment.kt  OneFragment.kt  OneViewModel.kt  ResponseListFragment.kt  ResponseListViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/res/layout/: activity_top.xml  fragment_response_list.xml
app/src/main/res/navigation/: nav_graph.xml
